programa
{
	
	funcao inicio()
	{
		//João Pedro Anjo e Leticia demetrio
		
		inteiro x, y, z
		
		escreva("informe o valor de x: ")
		leia(x)
		escreva("informe o valor de y: ")
		leia(y)
		escreva("informe o valor de z: ")
		leia(z)

		
		
		se((x<y+z) e (y<x+z) e (z<y+x)){
			escreva("Forma um triangulo")
		} senao{
			escreva("Não forma um triangulo")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */